<resources>
    <string name="app_name">Restro</string>
    <string name="title_activity_ahome">AHomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_hhome">HhomeActivity</string>
    <string name="title_activity_thome">ThomeActivity</string>
</resources>
