<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tprofile"
            android:icon="@drawable/ic_perm_identity"
            android:title="Profile" />
    </group>

    <item android:title="Browse">
        <menu>
            <item
                android:id="@+id/nav_thomes"
                android:icon="@drawable/ic_search"
                android:title="Homes" />
            <item
                android:id="@+id/nav_trestaurants"
                android:icon="@drawable/ic_search"
                android:title="Restaurants" />
            <item
                android:id="@+id/nav_tsupport"
                android:icon="@drawable/ic_help"
                android:title="Support" />
            <item
                android:id="@+id/nav_tlogout"
                android:title="Logout"
                android:icon="@drawable/ic_exit"/>
        </menu>
    </item>

</menu>
