<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hnav_profile"
            android:icon="@drawable/ic_perm_identity"
            android:title="Profile" />
        <item
            android:id="@+id/hnav_myplaces"
            android:icon="@drawable/ic_home"
            android:title="My Homes"/>

        <item
            android:id="@+id/hnav_Places"
            android:icon="@drawable/ic_add"
            android:title="Add Homes" />
        <item
            android:id="@+id/hnav_manage_places"
            android:icon="@drawable/ic_add"
            android:title="Add Restaurants" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/hnav_support"
                android:icon="@drawable/ic_help"
                android:title="Support" />
        </menu>
    </item>
    <item android:title="Log Out"
    android:id="@+id/hnav_logout"
    android:icon="@drawable/ic_exit"/>
</menu>
