<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Manage">
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_host"
            android:icon="@drawable/ic_perm_identity"
            android:iconTint="#ffffff"
            android:title="Host" />
        <item
            android:id="@+id/nav_traveller"
            android:icon="@drawable/ic_perm_identity"
            android:title="Traveller" />
    </group>
        </menu>
    </item>
    <item android:title="Add Region">
        <menu>
            <item
                android:id="@+id/nav_state"
                android:icon="@drawable/ic_add"
                android:title="Add State" />
            <item
                android:id="@+id/nav_city"
                android:icon="@drawable/ic_add"
                android:title="Add City" />
        </menu>
    </item>
    <item android:title="Log Out"
        android:icon="@drawable/ic_exit"
        android:id="@+id/nav_logout"></item>
</menu>
