<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SelectDateActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/date1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginRight="60dp">
        <EditText
            android:id="@+id/editdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:textColorHint="#000000"
            android:enabled="false"
            android:hint="Select Check-In Date"/>
    </android.support.design.widget.TextInputLayout>
    <!--<EditText
        android:id="@+id/editdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColor="#000000"
        android:gravity="center"
        android:textColorHint="#000000"
        android:enabled="false"
        android:hint="Select Check-In Date"/>-->
    <Button
        android:id="@+id/selectdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:gravity="center"
        android:textColorHint="#000000"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/roundedbutton"
        android:text="Select Date"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/date2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:hint="Select Check-Out Date"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginRight="60dp">
        <EditText
            android:id="@+id/editdate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:textColorHint="#000000"
            android:enabled="false"
            />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/selectdate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/roundedbutton"
        android:text="Select Date"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/proceedtopay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"

            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/colorPrimary">

            <TextView
                android:id="@+id/tprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Total Amount:"
                android:textColor="#FFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:text="Proceed To Pay"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>