<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MybookingsActivity">
<android.support.v7.widget.RecyclerView
    android:id="@+id/my_bookings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>