<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ConfirmOTPActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="80dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Confirm Contact Number"
        >
        <EditText
            android:id="@+id/conet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/sendotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send otp"
        android:background="@drawable/roundedbutton"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:weightSum="4">
        <EditText
            android:id="@+id/co1"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25dp"
            android:hint="-"
            android:cursorVisible="false"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/co2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25dp"
            android:hint="-"
            android:cursorVisible="false"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/co3"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25dp"
            android:hint="-"
            android:cursorVisible="false"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/co4"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25dp"
            android:hint="-"
            android:cursorVisible="false"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <Button
        android:id="@+id/conotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm otp"
        android:background="@drawable/roundedbutton"
        android:layout_marginTop="50dp" />

</LinearLayout>
</LinearLayout>