<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="60dp"
    tools:context=".ForgotpassActivity">
    
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Mobile Number">
    <EditText
        android:id="@+id/fhet1"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content" />
</android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/sendforgot"
            android:layout_width="match_parent"
            android:text="Send OTP"
            android:background="@drawable/roundedbutton"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="4">
        <EditText
            android:id="@+id/fhet2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="20dp"
            android:hint="-"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
        <EditText
            android:hint="-"
            android:id="@+id/fhet3"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/fhet4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:hint="-"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
        <EditText
            android:hint="-"
            android:id="@+id/fhet5"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:inputType="numberDecimal"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Enter New Password">
        <EditText
            android:id="@+id/enternewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/changepass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedbutton"
        android:text="Confirm otp &amp; change Password"/>

</LinearLayout>