<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".PaymentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#155485">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:text="Total Amount:"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/final_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:text="₹800"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/paymentimage"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Enter Card Details"
            android:textColor="#155688"
            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/cardno"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:hint="Enter Credit/Debit Card"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/expmonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="Month"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/expyear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="Year"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/cvv"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="match_parent"
                android:hint="CVV"
                android:layout_weight="1"/>
        </LinearLayout>
        <EditText
            android:id="@+id/nameoncard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Name On Card"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#155688"
            android:text="Pay"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>