<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/hostmanage"
    android:layout_height="match_parent"
    tools:context=".ManageHostActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:errorEnabled="true"

            android:hint="Search Name">

            <EditText
                android:id="@+id/htravet1"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/hsearch"
            android:drawableTop="@drawable/ic_search"
            android:paddingTop="15dp"
            android:paddingLeft="0dp"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:background="@drawable/roundedbutton"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/hmulv"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="180dp"></ListView>

    <Button
        android:id="@+id/hreftra"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/roundedbutton"
        android:text="List All User" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:text="Host Data:"
        android:textSize="15dp" />

</android.support.design.widget.CoordinatorLayout>