<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".BrowsePropertyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:layout_weight="1.5"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bppimv1"
                        android:layout_width="330dp"
                        android:layout_height="210dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/insert" />

                    <ImageView
                        android:id="@+id/bppimv2"
                        android:layout_width="350dp"
                        android:layout_height="210dp"
                        android:layout_marginLeft="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/insert" />

                    <ImageView
                        android:id="@+id/bppimv3"
                        android:layout_width="350dp"
                        android:layout_height="210dp"
                        android:layout_marginLeft="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/insert" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:id="@+id/cvv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:clickable="false"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:id="@+id/bppname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/bppaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginBottom="14dp"
                        android:background="?attr/selectableItemBackground"
                        android:text="Name"
                        android:textColor="#000000"
                        android:textSize="19dp" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cvv1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="14dp"
                    android:clickable="false"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="33dp"
                        android:text="Entire Place\nHosted By:" />

                    <TextView
                        android:id="@+id/hnamebp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="98dp"
                        android:layout_marginTop="44dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Name"
                        android:textColor="#000000"
                        android:textSize="19dp"

                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/himagebp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="245dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_star" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="14dp"
                    android:clickable="false"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/bpptv11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Room Details:"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bpptv22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Guest Access:"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bpptv1" />

                        <TextView
                            android:id="@+id/bpptv1"
                            android:layout_width="58dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="TextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bpptv11" />

                        <TextView
                            android:id="@+id/bpptv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="TextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bpptv22" />

                        <TextView
                            android:id="@+id/bpptv33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Other Things To Note:"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bpptv2" />

                        <TextView
                            android:id="@+id/bpptv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bpptv33" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_weight="1.5"
        android:weightSum="2"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="0dp">

            <TextView
                android:id="@+id/pricebp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Price:"
                android:textColor="#FFFF"
                android:textSize="22dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bpbook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_book"
                android:drawablePadding="3dp"
                android:text="Book"
                android:textColor="#FFFF"
                android:textSize="22dp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>