<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ThomeActivity"
    tools:showIn="@layout/app_bar_thome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Browse Category"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="6dp"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/thome"
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_margin="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/cash"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Delivary"
                    android:layout_marginTop="-3dp"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/trestaurant"
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:layout_margin="14dp"
            app:cardCornerRadius="8dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="10dp"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/restaurant"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Restaurant"
                    android:layout_marginTop="-3dp"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Foods"
        android:gravity="center"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="6dp"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_margin="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/italian"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="italian"
                    android:layout_marginTop="-3dp"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/thomerv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"/>
</LinearLayout>