<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HhomeActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_hhome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="6dp"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/addhome"
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_margin="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginTop="-5dp"
                android:src="@drawable/home"
                android:scaleType="fitXY"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Home"
                    android:layout_marginTop="-3dp"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/restaurant"
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:layout_margin="14dp"
            app:cardCornerRadius="8dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="10dp"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginTop="-5dp"
                android:src="@drawable/restaurant"
                android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Restaurant"
                    android:layout_marginTop="-3dp"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="6dp"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/hhomecv1"
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_margin="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_home_blue"
                    android:scaleType="fitXY"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="My Places"
                    android:textSize="18dp"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/hhomecv2"
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:layout_margin="14dp"
            app:cardCornerRadius="8dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="10dp"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_help_blue"
                    android:scaleType="fitXY"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Support"
                    android:textSize="18dp"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="6dp"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/hhomecv3"
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_margin="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_exit_to_app_blue_600_24dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Log Out"
                    android:textSize="18dp"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/hhomecv4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="14dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            >

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>