<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview12"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="104dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="0.5dp">
        <ImageView
            android:id="@+id/thproimage2"
            android:layout_width="120dp"
            android:layout_margin="5dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/thomename2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:text="Name"/>
        <TextView
            android:id="@+id/thomeaddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="45dp"
            android:text="Address"/>

        <Button
            android:id="@+id/del_places"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="DELETE"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedbutton"
            android:layout_gravity="right|center_vertical"/>
    </android.support.v7.widget.CardView>
</LinearLayout>