<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shivam.travelous">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Book"></activity>
        <activity android:name=".order" />
        <activity android:name=".Pizza" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".RegisterActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".AHomeActivity"
            android:label="Home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ForgotpassActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddstateActivity"
            android:label="Add State" />
        <activity
            android:name=".UpdateDeleteActivity"
            android:label="Edit" />
        <activity
            android:name=".AddCityActivity"
            android:label="Add City" />
        <activity
            android:name=".UpdateCityActivity"
            android:label="Edit" />
        <activity
            android:name=".UpdatedeleteCityActivity"
            android:label="Edit" />
        <activity
            android:name=".UpdateStateActivity"
            android:label="Edit" />
        <activity
            android:name=".ManageTravellerActivity"
            android:label="Manage Traveller" />
        <activity
            android:name=".ManageHostActivity"
            android:label="Manage Host" />
        <activity
            android:name=".HhomeActivity"
            android:label="Home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SetupHprofileActivity"
            android:label="Setup Profile" />
        <activity
            android:name=".HostAddPropertyActivity"
            android:label="Add Property" />
        <activity
            android:name=".ConfirmOTPActivity"
            android:label="Confirm OTP" />
        <activity
            android:name=".HProfileActivity"
            android:label="Profile" />
        <activity
            android:name=".AddServicesActivity"
            android:label="Add Services" />
        <activity
            android:name=".SetupTprofileActivity"
            android:label="Profile" />
        <activity
            android:name=".ThomeActivity"
            android:label="Home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".BrowsePropertyActivity"
            android:label="Browse Property" />
        <activity
            android:name=".PaymentActivity"
            android:label="Payment"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SelectDateActivity"
            android:label="Select Date" />
        <activity
            android:name=".BrowseHomeActivity"
            android:label="Home" />
        <activity
            android:name=".BrowseRestaurantActivity"
            android:label="Restaurant" />
        <activity
            android:name=".PaymentsuccesfulActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SupportActivity"
            android:label="Support" />
        <activity android:name=".travellerprofileActivity" />
        <activity android:name=".MyPlacesActivity" />
    </application>

</manifest>